<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 1000px){
            body{
                background-color: black;
                color: purple;
            }
            .container{
                background-color: yellow;
            }
        }
        .container{
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: red;
            width: 34px;
            height: 545px;
            animation-name: animate;
            animation-timing-function: ease-in-out;
            animation-duration: .3s;
            animation-iteration-count: infinite;
            animation-direction: normal;

        }
        body{
            background-color: aqua;
        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(90deg);
            }
            100%{
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet.
    </div>
    
</body>
</html>